# MuseBox-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.lilo.museboxapp.model.AppLocalDbRepository/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/lilo/museboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilo/museboxapp/: MainActivity.java  MuseBoxApplication.java  Utils.java
app/src/main/java/com/lilo/museboxapp/activities/: HomeActivity.java  LoginPageActivity.java  RegisterPageActivity.java  SplashActivity.java
app/src/main/java/com/lilo/museboxapp/fragments/: CommentsListFragment.java  CommentsListViewModel.java  ContactDialogFragment.java  EditPostFragment.java  EditProfileFragment.java  FeedListFragment.java  FeedListViewModel.java  NewPostFragment.java  PostDetailsFragment.java  ProfileFragment.java
app/src/main/java/com/lilo/museboxapp/model/: AppLocalDb.java  Comment.java  CommentDao.java  Model.java  ModelFirebase.java  Post.java  PostDao.java  PostModel.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_vpn_key_24.xml  ic_round_assignment_ind_24.xml  ic_twotone_add_box_24.xml  ic_twotone_featured_play_list_24.xml  ic_twotone_person_outline_24.xml  shape.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_register_page.xml  fragment_comment_list.xml  fragment_contact_dialog.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_feed_list.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_profile.xml  list_comments_row.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lilo/museboxapp/: ExampleUnitTest.java
(+1 files in other folders)
